{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "removeComments": true,
    "watch": true,
    "sourceMap": true,
    "outDir": "app",
    "rootDir": "src"
  },
  "compileOnSave": true,
  "exclude":[
    "node_modules"
  ]
}
